   ▲ Next.js 15.3.9
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/48) ...
   Generating static pages (12/48) 
   Generating static pages (24/48) 
   Generating static pages (36/48) 
 ✓ Generating static pages (48/48)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                      208 B         102 kB
├ ○ /_not-found                            208 B         102 kB
├ ƒ /api/admin/sync-cricket                208 B         102 kB
├ ƒ /api/auth/[...nextauth]                208 B         102 kB
├ ƒ /api/auth/register                     208 B         102 kB
├ ƒ /api/bootstrap                         208 B         102 kB
├ ƒ /api/drs/trajectory                    208 B         102 kB
├ ƒ /api/matches                           208 B         102 kB
├ ƒ /api/matches/[id]                      208 B         102 kB
├ ƒ /api/news                              208 B         102 kB
├ ƒ /api/players                           208 B         102 kB
├ ƒ /api/players/[id]                      208 B         102 kB
├ ƒ /api/profile                           208 B         102 kB
├ ƒ /api/rankings                          208 B         102 kB
├ ƒ /api/teams                             208 B         102 kB
├ ƒ /api/tracking/player                   208 B         102 kB
├ ƒ /auth/error                            179 B         105 kB
├ ○ /auth/sign-in                        3.04 kB         118 kB
├ ○ /auth/sign-up                        7.15 kB         122 kB
├ ○ /dashboard                           3.75 kB         222 kB
├ ○ /dashboard/alerts                    4.28 kB         212 kB
├ ○ /dashboard/analytics                 3.87 kB         212 kB
├ ○ /dashboard/archive                     889 B         103 kB
├ ○ /dashboard/auction                   3.92 kB         106 kB
├ ○ /dashboard/drs                       4.54 kB         106 kB
├ ○ /dashboard/encrypt                     208 B         102 kB
├ ○ /dashboard/fantasy                     873 B         103 kB
├ ○ /dashboard/field-ops                 3.26 kB         105 kB
├ ○ /dashboard/head-to-head              4.59 kB         208 kB
├ ○ /dashboard/leaderboard               2.03 kB         107 kB
├ ○ /dashboard/live                      4.19 kB         106 kB
├ ○ /dashboard/logs                        208 B         102 kB
├ ○ /dashboard/matches                   2.49 kB         108 kB
├ ƒ /dashboard/matches/[id]              5.45 kB         217 kB
├ ○ /dashboard/network                   3.88 kB         106 kB
├ ○ /dashboard/news                      2.07 kB         104 kB
├ ○ /dashboard/player-intelligence         854 B         103 kB
├ ○ /dashboard/players                   2.17 kB         107 kB
├ ƒ /dashboard/players/[id]              3.05 kB         210 kB
├ ○ /dashboard/pricing                   3.33 kB         105 kB
├ ○ /dashboard/privacy                     208 B         102 kB
├ ○ /dashboard/radar                       208 B         102 kB
├ ○ /dashboard/rankings                  1.83 kB         104 kB
├ ○ /dashboard/schedule                  1.96 kB         107 kB
├ ○ /dashboard/settings                  3.39 kB         105 kB
├ ○ /dashboard/teams                     1.92 kB         104 kB
├ ƒ /dashboard/teams/[id]                3.98 kB         222 kB
├ ○ /dashboard/terminal                  4.35 kB         106 kB
├ ○ /dashboard/trajectory                 3.7 kB         106 kB
├ ○ /dashboard/trends                    10.5 kB         214 kB
├ ○ /signin                                208 B         102 kB
└ ○ /signup                                208 B         102 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1684-8883ecf733c8a113.js      46.7 kB
  ├ chunks/4bd1b696-e2b28f93ec11a6a3.js  53.2 kB
  └ other shared chunks (total)          2.04 kB


ƒ Middleware                             60.1 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

BUILD_SUCCESS  
